title: Typography
---
GSIHealth Coordinator follows the Material Design typography standards. A guide on usage [can be found here](https://material.io/design/typography/the-type-system.html).

**GSIHealth Coordinator's default font and font size are:**

(Add defaults here)