title: Care Plan App
---
The Care Plan App is a GSIHealth re-branded version of an application called TREAT, developed and maintained by a company called HiNext, which we are partnered with. We have additionally recently aquired the code that makes up TREAT, and will soon be integrating it into our own source code. Care Plan is where all of the questionnaires are done, notes are taken, test results are recorded, etc in regards to the patient.