title: Home App (Dashboard)
---
The purpose of Home App is to provide the user with everything they want to look at every day. It shows a variety of statistics on what's going on currently for the user; the amount and type of which are still expanding as we continue to improve Coordinator.