title: Reports App
---
Reports displays a list of both viewable and downloadable reports on things like a list of patients not consented and not, a total patient count, patient tracking sheet, patient program report and more.