title: Task Manager App
---
In Task Manager, users can create and assign tasks to themselves and others. They can set reminders, due dates, and assosiated patients. They can also switch between two views; a Scrum/Kanban like board, and a calendar view.